NODE_ENV=develop
APP_WELCOME=SCC API Dev
APP_URL=http://localhost:3000/
HASH_SECRET_KEY=secret
DB_NAME=SCC_TEST
DB_USER=scctest
DB_PASS=scctest@123
DB_HOST=27.71.232.204
DB_PORT=2433
RUN_LOCAL=yes
DOMAIN_CDN=http://localhost:3001
PORT=3001

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=noreply.sccteam@gmail.com
MAIL_PASSWORD=scctest@123
MAIL_FROM=noreply.sccteam@gmail.com
MAIL_SECURE=0

WEBSITE=http://google.com
SECRET_KEY=vOVH6sdadBASklaWjdxs01lwHzfr3