NODE_ENV=develop
APP_WELCOME=TSH API Dev
APP_URL=http://localhost:3000/
HASH_SECRET_KEY=secret
DB_NAME=TSH_STAG
DB_USER=tshstag
DB_PASS=tshbw@@123
DB_HOST=125.212.196.117
DB_PORT=1433
RUN_LOCAL=yes
DOMAIN_CDN=http://localhost:3001
PORT=3001

WEBSITE=http://google.com
SECRET_KEY=vOVH6sdadBASklaBALLjkkaxxaWjdxs01lwHzfr3