NODE_ENV=develop
APP_WELCOME=TSH API Dev
APP_URL=http://localhost:3000/
HASH_SECRET_KEY=secret
DB_NAME=TSH_TEST
DB_USER=tshtest
DB_PASS=tshtest@123
DB_HOST=27.71.232.204
DB_PORT=2433
RUN_LOCAL=yes
DOMAIN_CDN=http://localhost:3001
PORT=3001

WEBSITE=http://google.com
SECRET_KEY=vOVH6sdadBASklaBALLjkkaxxaWjdxs01lwHzfr3